# Algebra

./: .gitignore  README.md  pom.xml
src/main/antlr4/: Algebra.g4  algebra.g4
src/main/java/: Algebra.interp  Algebra.tokens  AlgebraBaseListener.java  AlgebraBaseVisitor.java  AlgebraEvaluatorVisitor.java  AlgebraLexer.interp  AlgebraLexer.java  AlgebraLexer.tokens  AlgebraListener.java  AlgebraParser.java  AlgebraVisitor.java  AlgebraicExpression.java  CompositeTerm.java  MyAlgebraVisitor.java  ProductOfTerms.java  SimpleTerm.java  SimpleTermWithoutExponent.java  SumOfTerms.java  Term.java  TermSet.java  TermWithCoefficient.java  TermWithExponent.java  TermWithoutCoefficient.java  UserInputParser.java  VariableTerm.java  algebra.interp  algebra.tokens  algebraBaseListener.java  algebraBaseVisitor.java  algebraLexer.interp  algebraLexer.java  algebraListener.java  algebraParser.java  algebraVisitor.java  temporarySeeIfItWorks.java
src/main/java/algebra/: AlgebraEvaluatorVisitor.java  AlgebraicExpression.java  CompositeTerm.java  SimpleTerm.java  SumOfTerms.java  UserInputParser.java
src/test/java/: TestCompositeTerm.java  TestMultiply.java  TestMultiplyForCompositeTerm.java  TestProductOfTerms.java  TestSimpleTerm.java  TestSumOfTerms.java  TestTermWithCoefficient.java  TestTermWithoutCoefficient.java  TestUserInputParser.java  TestVariableTerm.java
src/test/java/algebra/: ConstantsForTests.java  TestCompositeTerm.java  TestMultiplyForCompositeTerm.java  TestSimpleTerm.java  TestSumOfTerms.java  TestUserInputParser.java
